{
  "name": "multifus",
  "private": true,
  "description": "Gestionnaire de fenêtres Dofus Retro en multicompte, macOS et Windows.",
  "homepage": "https://github.com/viclafouch/multifus#readme",
  "bugs": {
    "url": "https://github.com/viclafouch/multifus/issues"
  },
  "license": "MIT",
  "author": "Victor de la Fouchardiere <victor.delafouchardiere@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viclafouch/multifus.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix && oxfmt",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm run format:check && pnpm run lint && pnpm -r run check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@viclafouch/oxc-config": "^1.0.0-alpha.27",
    "husky": "^9.1.7",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.30.3"
}
